In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = sns.load_dataset('titanic')

In [3]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [7]:
data = data[['sex', 'embarked', 'alone', 'pclass', 'survived']]

In [8]:
data.head()

      sex embarked  alone  pclass  survived
0    male        S  False       3         0
1  female        C  False       1         1
2  female        S   True       3         1
3  female        S  False       1         1
4    male        S   True       3         0

In [11]:
from sklearn.preprocessing import LabelEncoder

lbn = LabelEncoder()

In [13]:
data['n_sex'] = lbn.fit_transform(data['sex'])
data['n_embarked'] = lbn.fit_transform(data['embarked'])
data['n_alone'] = lbn.fit_transform(data['alone'])

In [14]:
data.head()

      sex embarked  alone  pclass  survived  n_sex  n_embarked  n_alone
0    male        S  False       3         0      1           2        0
1  female        C  False       1         1      0           0        0
2  female        S   True       3         1      0           2        1
3  female        S  False       1         1      0           2        0
4    male        S   True       3         0      1           2        1

In [15]:
data.drop(['sex','embarked','alone'],axis=1,inplace=True)

In [16]:
data.head()

   pclass  survived  n_sex  n_embarked  n_alone
0       3         0      1           2        0
1       1         1      0           0        0
2       3         1      0           2        1
3       1         1      0           2        0
4       3         0      1           2        1

In [17]:
data.rename(columns={'n_sex':'sex','n_embarked':'embarked','n_alone':'alone'})

     pclass  survived  sex  embarked  alone
0         3         0    1         2      0
1         1         1    0         0      0
2         3         1    0         2      1
3         1         1    0         2      0
4         3         0    1         2      1
..      ...       ...  ...       ...    ...
886       2         0    1         2      1
887       1         1    0         2      1
888       3         0    0         2      0
889       1         1    1         0      1
890       3         0    1         1      1

[891 rows x 5 columns]

In [22]:
x = data.drop('survived', axis=1)
y = data['survived']

In [23]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y , test_size=0.3, random_state=0)

In [24]:
x_train.head()

     pclass  n_sex  n_embarked  n_alone
857       1      1           2        1
52        1      0           0        0
386       3      1           2        0
124       1      1           2        0
578       3      0           0        0

In [25]:
x_train.isnull().sum()

pclass        0
n_sex         0
n_embarked    0
n_alone       0
dtype: int64

In [26]:
#Performing Chi square test

from sklearn.feature_selection import chi2

chi2(x_train, y_train)

(array([21.61080949, 63.55447864,  6.2675888 ,  9.03328564]),
 array([3.33964360e-06, 1.55992554e-15, 1.22966368e-02, 2.65107556e-03]))

* Array 1 refers to F-value
    -- The most F-values are important
* Array 2 refers to P-value 
    -- The least P-values are important

In [30]:
f_p_val = chi2(x_train, y_train)
p_val = pd.Series(f_p_val[1])
p_val.index = x_train.columns
p_val

pclass        3.339644e-06
n_sex         1.559926e-15
n_embarked    1.229664e-02
n_alone       2.651076e-03
dtype: float64

### Observation

Sex column is the most important column when compared to the output output feature,Survived.